{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress-plugin-tabs": "^0.5.0",
    "vitest": "^1.2.1"
  }
}
